# strange-bugs

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/fbiville/kotlinresultbugs/: ResultExtensions.kt  SomeService.kt
src/test/kotlin/io/github/fbiville/kotlinresultbugs/flatmap/: SomeServiceFlatMapTest.kt  SomeServiceTest.kt
src/test/kotlin/io/github/fbiville/kotlinresultbugs/foreach/: ForEachGenerativeTest.kt  ForEachTest.kt
src/test/kotlin/io/github/fbiville/kotlinresultbugs/map/: SomeServiceMapTest.kt
